url = https://account.leadiq.com/app/signup/?referralCode=goneprospectin
leadIQappUrl=https://account.leadiq.com/extension/leadiq-app.html#/init
leadUrl=https://account.leadiq.com/extension/leadiq-app.html#/lead
Userid=rameshwaahwaah@gmail.com
Passwrd=Ayushi123